// movie posters
.movie-grid-container {
    display: flex;
    justify-content: center;
    .movie-grid-item {
        padding-top:40px ;
        text-align: center;

        .movie-title{
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
            color:$white;
        }
        .movie-genre{
            font-weight: lighter;
            color: $grey;
        }
            
        p{
            margin: 0;
        }
    }

    .movie-item {
        position: relative;
        margin: auto;
        width: 80%;
        margin-bottom: 10px;

        .movie-poster{
            position: relative;
            margin: auto;
            width: 100%;
            margin-bottom: 5px;
            // margin-bottom: 5px;
        
            .movie-poster-img {
                margin: auto;
                display: block;
                width: 80%;
                height: auto;
            }

            .movie-poster-placeholder {
                img {
                    width: 100px;
                    margin: auto;
                    vertical-align: middle;
                    margin-top: 100px;
                }
                margin: auto;
                width: 100%;
                height: 360px;
                background-color: rgb(17, 17, 17);
            }

            .hover-movie-desc {
                padding: 15px;
                text-align: left;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height:98%;
                width: 100%;
                opacity: 0;
                visibility: visible;
                transition: .2s ease;
                background-color: rgba(0, 0, 0, 0.87);
                
                .movie-desc-header{
                    display: flex;
                    justify-content: space-between;
                    font-weight: 500;
                    .movie-ratings{
                        color:$brand-color;
                        display: flex;
                        img {
                            margin-right: 5px;
                            width:20px;
                            height: 20px;
                        }
                    }
                }
                .movie-desc-about{
                    margin-top: 20px;
                    padding: 0 10px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 7;
                    -webkit-box-orient: vertical;
                    line-height: 30px;
                }
                .info-btn{
                    position: absolute;
                    bottom: 25px; 
                    left: 50%;
                    transform: translate(-50%, 0);
                    width: auto;
                    margin: auto 0;
                    color:white;
                    padding: 10px 20px;
                    background-color: rgb(0, 0, 0);
                    border: 1px solid $brand-color;
                    border-radius: 5px;
                    transition: 0.5s;
                    visibility: hidden;

                    &:hover {
                        background-color: $brand-color;
                        color: black;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

// hover effects
.movie-grid-container .movie-item:hover .hover-movie-desc{
    visibility: visible;
    opacity: 1;
}

.movie-grid-container .movie-item:hover .hover-movie-desc .info-btn{
    visibility: visible;
}

// mobile
@media (min-width: 350px){
    .movie-item .hover-movie-desc .movie-desc-about{
        -webkit-line-clamp: 8;
    }
}

@media (min-width: 400px){
    .movie-item .hover-movie-desc {
        padding-top: 25px;
    }
}

//tablet
@media (min-width: $tabletBreakpoint){
    .display-movie-grid {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        margin: 0 auto;
        text-align: center;
    }
}

// small desktop
@media (min-width: $smallDesktopBreakpoint){
    .display-movie-grid {
        grid-template-columns: repeat(3, 300px);
        
    }
}

// medium desktop
@media (min-width: $mediumDesktopBreakpoint){
    .display-movie-grid {
        grid-template-columns: repeat(4, 300px);
    }
}

@media (min-width: $largeDesktopBreakpoint){
    .display-movie-grid {
        grid-template-columns: repeat(5, 300px);
    }
}
